<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/company_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <EditText
        android:id="@+id/time_period_input_yr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No. of years"
        android:inputType="numberDecimal"
        android:maxLength="2"/>
    <TextView
        android:textSize="19dp"
        android:text="years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/time_period_input_mnt"
        android:hint="No.of months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="2"
        />
    <TextView
        android:textSize="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="months"/>
</LinearLayout>
    <EditText
        android:id="@+id/role_in_company_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role in the Company"/>


</LinearLayout>